{
  "name": "@lifund/mulang",
  "version": "1.1.2",
  "description": "render multiple client documents with different languages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lifund/mulang.git"
  },
  "author": "johnny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lifund/mulang/issues"
  },
  "homepage": "https://github.com/lifund/mulang#readme",
  "dependencies": {},
  "keywords": [
    "html",
    "convert",
    "json",
    "text",
    "content",
    "render",
    "middleware",
    "multi",
    "language"
  ]
}
